{:paths ["src"]
 :deps  {org.clojure/clojurescript {:mvn/version "1.11.54"}
         org.clojure/core.async    {:mvn/version "1.6.673"}
         reagent/reagent           {:mvn/version "1.1.1"
                                    :exclusions  [cljsjs/react
                                                  cljsjs/react-dom
                                                  cljsjs/react-dom-server]}}
 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {thheller/shadow-cljs {:mvn/version "2.20.14"}
                        binaryage/devtools   {:mvn/version "1.0.6"}}}
  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.29.0"}
                       cider/piggieback  {:mvn/version "0.5.3"}}
          :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
